<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-[#202329]">
  <div
    id="cards"
    class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-6 py-10"
  ></div>
  <div
  id="pagination"
  class="flex justify-center flex-wrap gap-2 my-10"
></div>

  <script src="./app.js"></script>
</body>
</html>